# HelloFlow

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/watabee/helloflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/watabee/helloflow/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/github/watabee/helloflow/api/: GithubApi.kt  Repository.kt
app/src/main/res/layout/: activity_main.xml  list_item_repository.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/watabee/helloflow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
